server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Use IP of server as domain name
    server_name 54.174.92.204;

    # Customize HTTP response header
    add_header X-Servered-By 46265-web-01;

    # Server /airbnb-onepage/ route on AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass https://127.0.0.1:5000/airbnb-onepage/;
    }
    # Serve /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass https://127.0.0.1:5001/number_odd_or_even/$1;
    }
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
